<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>maket</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
		<div class="header">
			<div class="top">
				<div class="title"><a href="#"><img src="activebox.png"></a>
				</div>
					<ul class="navigation">
						<li><a href="#">features</a></li>
						<li><a href="#">works</a></li>
						<li><a href="#">our team</a></li>
						<li><a href="#">testimonials</a></li>
						<li><a href="#">download</a></li>
					</ul>
			</div>
			<div class="topic">
				<div class="topic_center">
					<h1>your best one page multi site template</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
					<button class="find_out" type="submit">find out more</button>
				</div>
			</div>
		</div>
		<div class="teasers">
			<div class="blocks">
				<div class="icon">
					<a href=""><i class="sprite sprite-pen"></i></a>
					<h3><a href="#">easily customized</a></h3>
					<p><a href="#">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis omare vel eu leo. Donec ullamcorper nulla</a></p>
				</div>
				<div class="icon">
					<a href=""><i class="sprite sprite-tv"></i></a>
					<h3><a href="#">responsive ready</a></h3>
					<p><a href="#">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis omare vel eu leo. Donec ullamcorper nulla</a></p>
				</div>
				<div class="icon">
					<a href=""><i class="sprite sprite-bulb"></i></a>
					<h3><a href="#">modern design</a></h3>
					<p><a href="#">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis omare vel eu leo. Donec ullamcorper nulla</a></p>
				</div>
				<div class="icon">
					<a href=""><i class="sprite sprite-science"></i></a>
					<h3><a href="#">clean code</a></h3>
					<p><a href="#">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis omare vel eu leo. Donec ullamcorper nulla</a></p>
				</div>
				<div class="icon">
					<a href=""><i class="sprite sprite-bag"></i></a>
					<h3><a href="#">ready to ship</a></h3>
					<p><a href="#">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis omare vel eu leo. Donec ullamcorper nulla</a></p>
				</div>
				<div class="icon">
					<a href=""><i class="sprite sprite-cloud"></i></a>
					<h3><a href="#">download for free</a></h3>
					<p><a href="#">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis omare vel eu leo. Donec ullamcorper nulla</a></p>
				</div>
			</div>
		</div>
		<div class="images">
			<div class="images_center">
			<a href=""><div class="pict"><img src="picture1.jpg"></div></a>
			<a href=""><div class="pict"><img src="picture2.jpg"></div></a>
			<a href=""><div class="pict"><img src="picture3.jpg"></a>
				<div class="pict3_text">
				<h4>PROJECT NAME</h4>
				<p>User Interface Design</p>
			</div>
			</div></a>
			<a href=""><div class="pict"><img src="picture4.jpg"></div></a>
			<a href=""><div class="pict"><img src="picture5.jpg"></div></a>
			<a href=""><div class="pict"><img src="picture6.jpg"></div></a>
			<a href=""><div class="pict"><img src="picture7.jpg"></div></a>
			<a href=""><div class="pict"><img src="picture8.jpg"></div></a>
			</div>
		</div>
		<div class="team">
			<div class="team_center">
				<div class="person">
					<div class="photo"><a href="#"><img src="person1.jpg"></a></div>
					<div class="name"><a href="#">Ruth Woods</a></div>
					<div class="position">Founder, Seo</div>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maesenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis omare vel eu leo.</p>
					<div class="social_icons">
						<a href="#"><div class="facebook_1"></div></a>
						<a href="#"><div class="twitter_1"></div></a>
						<a href="#"><div class="instagram_1"></div></a>
					</div>
				</div>
				<div class="person">
					<div class="photo"><a href="#"><img src="person2.jpg"></a></div>
					<div class="name"><a href="#">Timothy Reed</a></div>
					<div class="position">Co-Founder, Developer</div>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<div class="social_icons">
						<a href="#"><div class="facebook_1"></div></a>
						<a href="#"><div class="twitter_1"></div></a>
						<a href="#"><div class="instagram_1"></div></a>
					</div>
			</div>
			<div class="person">
					<div class="photo"><a href="#"><img src="person3.jpg"></a></div>
					<div class="name"><a href="#">Victoria Valdez</a></div>
					<div class="position">UI Designer</div>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<div class="social_icons">
						<a href="#"><div class="facebook_1"></div></a>
						<a href="#"><div class="twitter_1"></div></a>
						<a href="#"><div class="instagram_1"></div></a>
					</div>
				</div>
				<div class="person_last">
					<div class="photo"><a href="#"><img src="person4.jpg"></a></div>
					<div class="name"><a href="#">Beverly Little</a></div>
					<div class="position">Data Scientist</div>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<div class="social_icons">
						<a href="#"><div class="facebook_1"></div></a>
						<a href="#"><div class="twitter_1"></div></a>
						<a href="#"><div class="instagram_1"></div></a>
					</div>
				</div>
			</div>
		</div>
<style>
	*{
		box-sizing: border-box;
	}

	section{
		display: block;
	}

	a{
		text-decoration: none;
	}

	.section {
		padding: 100px 0;
	}

	.container {
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}

	.container:before{
		display: table;
		content: " ";
	}

	.container:after{
		display: table;
		content: " ";
		clear:both;
	}

	.text-center{
		text-align: center;
	}

	.col-md-8 {
		width: 50%;
		padding-right: 15px;
		padding-left: 15px;
		margin: 0 auto;
	}

	.download h3 {
		margin-top: 0;
		font-size: 28px;
		color: #2d3033;
		font-weight: 300;
		margin-bottom: 10px;
		font-family: inherit;
		line-height: 1.1;
	}

	.download p {
		color: #2d3033;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 22.4px;
		margin: 0 0 10px;
	}

	.download #btn {
		margin-top: 30px;
		padding: 15px 40px;
		background-color: #e84545;
		color: #fff;
		font-size: 13px;
		font-weight: 600;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		text-transform: uppercase;
	}

</style>

<section class="section download">
	<div class="container">
		<div class="col-md-8 text-center">
			<h3>Are You Ready to Start? Download Now For Free!</h3>
			<p>Fusce dapibus, tellus ac cursus commodo</p>
			<a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
		</div>
	</div>
</section><!-- download -->
		<div class="info">
			<div class="info_centr">
				<div class="about">
					<h2>location</h2>
					<p>3481 Melrose Place<br>
					 Beverly Hills, CA 90210</p>
				</div>
				<div class="about">
					<h2>share with love</h2>
						<div class="share_icons">
							<a href="#"><img src="facebook.png"></a>
							<a href="#"><img src="twitter.png"></a>
							<a href="#"><img src="instagram.png"></a>
						</div>
				</div>
				<div class="about">
					<h2>about activebox</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget<br>quam. Donec ullamcorper nulla non metus auctor<br>fringilla.</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_info">
			<p>Copyright &#169; ActiveBox. All Rights Reserved<br>
			Made with <img src="heart.png"> <span>by Kamal Chaneman</span></p>
			</div>
		</div>
</body>

</html>